---

# IP address of node
ansible_host: "10.50.50.103"

# Ansible user to ssh into servers with
ansible_user: "pirate"
# ansible_ssh_pass: "ubuntu"
# ansible_ssh_common_args: "-o UserKnownHostsFile=/dev/null"
ansible_become_pass: "party"
