apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:NFl1Kxe5MrIF2mNG8FUx7i8PIaqPrhT+89xspmzAIypMl/UVDg==,iv:wi+m3sRwqVX/SUHuaF1VbDSforDmUkVVGevA9kufMus=,tag:zhfTxqwLW/1AuFuZpRIKTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-04T06:26:14Z"
    mac: ENC[AES256_GCM,data:e93cAYDB0MWL9K9bN+biM7vvaWGgEgNS97mrDnFWRm2BK5oT2QHBahcaTr5x1kNMQza3d/MvurlOL/r67/gmJd4a+KQnndL3BrVhbktH25ouK27Y06smW96FGWJIFfC2PY4ce1Ttt0bciTdTUm87kiCkZvR94PHkagu/60o6q0Q=,iv:cCHD7toBMV/ugIiuUsNkDjNYF+qZzwotwD8HsgYz0qQ=,tag:Y6HKl1inRZ+v4wry8NxPvQ==,type:str]
    pgp:
        - created_at: "2021-06-04T06:26:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----
            hQIMA+X8iQsqpK62ARAAlq2s2jqw2H0v91ouxBvh9/3pHtA0hrk6G+3ZBObwSpXZ
            whw9/Et5yBCeynShoSuRpkCb11WANISXFi9CgLuBKFL2cHGWQ0KcoZyinWrRQFzf
            dS6mlgjJn/6tiMXODIij0I3EFhWN6/+5aZBbUTtsHllpSPMK3vfhLb6qKvThTB/I
            noRuaDZTl8+ddBv8ElGDZ9rudfVezoG8qrMKdtJBy+DUuLooMtQ59EoHLQVI6Sud
            IT7HfrxlsWHNI3XO3tQho+Q7+sasorBrsWEUyBNqA1d3ENjs2dqOe2MQ3UJXVIOp
            CecEetGY+MWALAHzULJzQgiHwTfz0Yuv7XlkzBdREV3cT9PCrGDqAtBy0p3h2ARh
            /tFx3z3SHqIsgzIIT4nqaAXPGXyuCnEv8UiHgfoMNeMvITehhVVyQ375fnjSKyE2
            W745QdmZdWoZFho5MfAy5QF9XTD43yY2+eXRXYR/FvEhN0/AxB5sWrvZz8iOSSod
            k3eywHcgg39PXB4Av90rD3K9jdZyXeZoWmQQnD82kbo1gZgJKxnPBlpN5OdEbpeZ
            11r9YolPZ/AJdPaJEcPlA9N6OduH1NWEltardZQztXcLqlptgcM1Vrxc7M9gBIc1
            Z5nONTSiZcpuOEYzkQuFjKKA3B/s9dWe90fYwrdk4E0Jf6APjt7aJut1fbtlG3DS
            XgGSZjjlGgHz4FsdaG2S1pfYcVHOMCs+P7UtPncaO3e/D7lNSZwcAQZ7PhaJOiYl
            FbsGZ5RrbVZb0+J2OHUD6QkNxPR/QWS/h0WgsnvL1c7qUqkx/YGiG82hz7mrlOA=
            =11We
            -----END PGP MESSAGE-----
          fp: A852FC33DED61BBECB9669880A590E5CA5F35C7F
        - created_at: "2021-06-04T06:26:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----
            hQIMA8Gi1FFRpas2AQ/9FeizwV4Sw0mq6bA2DWBmRsi1RE4dBk2hlcgcXH+KSjwc
            0dsjWHM1Jzdx12B3Sgt+LeJM90VyhmHuNb/JzNlwrl8YsVEZqhYXrBpjKca7xS5J
            S6r2f6W8begBFrl7e78LPxatYRvc3+4Vi+IIhHcoXjwR/XDm4HefNGYyBTvih94t
            bC8etcH2GAtQ+ZO98uovWm+4DEpHG/cqggJf3jc5EySPq0Bxkb4DLXDN+WarbUou
            i2/KyrhBndz8J624U/JlGaEIH0LVf/ywpCuIbazjB/2YszXZ3bOEj6S8xHDGWFxQ
            pHR5S2UKcgLMUB0PRJv4pZwfTwpjq7OXbkzJ1VxwZ0chnDXcWhLhs0jFvyWhVVvr
            mGkDRIRB9dGNhlRMKFh4kmEmToipXdN/zh1khuhLG/+3y1MFuCCF8KUtoMFdzS9f
            ZznzYSDdYHr5u2txkXsbYn8wECiDrPMhNpGfJFijs18biQGBo9wxO7/84u44IKKh
            F3mRFRdyXhIrysnZTcW332n7ZDHxIUPA25QiukXCMYC/ZXP6iMxJJBqgtNnoh2ZC
            sxbSjpLqWlBEt1ErvA7Vk0yniLohCd0KzOn32CgZXOo6FR63G67ZQbrw8p/awORf
            o+KbGEPdF8KAqr09HHfPP4Hmt3caQdGdVofTdB7ohJ1tvGKbrkpxCBY7iO5qzx/S
            XgE154A7xoYy4elClB0ISCTliO6uMKCoUsOyx0HTdkcmvZrLcH7mz6PE0M2v2DgX
            6/hMGsxZc9LcUXZnPXP+CTqbdsPaKp1T5AwzZXf4pp1PbqTQNZhCoPICOn83Ifg=
            =UwNQ
            -----END PGP MESSAGE-----
          fp: 2EE67F897C39CB163F2985E97F72BE0BF7AE2756
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1