# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cO07KU+xmPNVqqk3aQ==,iv:ZB3I7smXoCW8dCNNQZTIG2az6Xpxxxi5ByA+Dpuccio=,tag:2uZtNhCDo/uwEVSx0FAcEQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:P+A3dglFWsED1wATaHAIJPHn,iv:5qdKL/O0nwuBobIII4j1Gl0C77Fyj7LplfxXonDl5HU=,tag:z/y3U2pbI1C3j/2mpYM4Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-07T05:33:47Z"
    mac: ENC[AES256_GCM,data:neOBY3y8fD+459KwGv1iXD1l5YtiF1SVixtiAeiE/7pFMd24l6X07whKjqHaL88Fv+I13Vf21x18t1WtgcST/fJSQfKjHPBkfOZANNUu32+me9LyNIzooIGd9Of5h5z/9mm1uBz56pHpZoU8sIBnXPL5IX3Z7Bq/KT3+i48Oy8A=,iv:59t7CLcYQgJ2AOzwkKSZDTelSyvOzb7lt0TEZHJu+VI=,tag:z6a3NGDSJJPHV0VNOIWKUQ==,type:str]
    pgp:
        - created_at: "2021-10-07T05:33:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2yEuocBWDw7AQ//WlTGVMCdyD/z9AneGuUlAYLayP1LGFI93gea2z7snY2e
            sByGzd9tnXBlttNMo1MT+z4EkDGB32/NaCwECGOg6c6N79OUznkDJT6P2m7W8MJd
            3rJmLJf93Ak85+AOT3kfS+X1bQ/xtUQ8KEP0U5aYGZfGc5wZp58ps6XHfOelHR3E
            1XwyyIyq82/R1wteEYfy9pa7xHGmzfFp/y0C/Q+9szeT9KCpLfyKZVmuR19yfMjo
            kNcOG1+T0HS0cyeZ0laSeFWzRff7k/iIjlw5ocsgXQ1dTgkdEaHlrlUqGq8sn94f
            D2brh7JWY3l5LYeCV2gvTR08/GBteYDK3indzbg+B/pAxaO7c8rTGCI7Ig7LgnSA
            0HxrVQNoGuPUlDGEa7lqgAEZTjbo9/gAJ4bANxzxE+GUu74L2cxarg6jqIuYE0T4
            XnySKkcZC7IhIlCkTpk7bDfHDTF/GKhSk1BKwrfGNgikES+AuTpbgJ1Lz4EFaIkS
            PgdtZZRlZpry526lnqWu303Wa+YzrT38boVH5nbnOkv2CSdtsmciCBs8ZRDUxKFR
            l+tpxyVKmJcF6Z/QrNmzWVYDQ6f5yu4vVCcu4MOZgl6eQXIj7tfgBBG0hdLVpxit
            Nab0Lr4/NYWqj/jsWI0tp13hWz36JcF4og8RpLgs76Y/C26B2nMWwtEfLEUCBu3S
            XAFcDAXZHqge0DtU/bOjC75SAAsU7pNd3SXBl0i1i6wZpIVp1OH4tEc4NtU14vSI
            9ZqUScRhsALmrC/U4hEy4mXtKR8rix4jCC0YOO4idoZeDyZXV/tVdLl1hiUD
            =QxAI
            -----END PGP MESSAGE-----
          fp: 448F24663C24E0FE39C730756C84BA8701583C3B
        - created_at: "2021-10-07T05:33:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqFzAzDaaggARAAhBMgaOg/pdDsDeK8lDSQFrTapEjGNsaCNJC3cmPuRSGF
            wmOlyOhgBpFz+M8nS7rhQDVQjz0rvx5IIwrnZy/XGTvnhSNCt7QAuQtJIZAXbyfR
            s+8w92IARUphFUq6jr6sCBIUwh3C6DwyCX2ZE5j9Sy+baBnu6iY1fBc7OSQb2ROL
            GGVdxY3nSsWCVJ+WhIqB06Vj0prhKApk3aZMr62KuBkZ0pJmdtu3vNAlkexUFPkc
            a10Zs1kIIl86fITmIMhZaeoNlYhOFKoSJd4AhdIs8U/zIWdANQJ9TrPyDop8FN74
            hSX6w5IQY+SJEn6eA/Zx3Y08r+YQIv5V0LRdkPMATHo5Y7Qi11LkgSEiDpGTW0AD
            v7SyuQikv3nvEycuf3dI+2xCup8rNKpo/FSd0HH+YszB6bFjYFkuVBUK78YAkK64
            iJOd21BVlwvgD72oSViG/3U6Prensp2HyX/DQphOkxnDwge2w02CQT78PLUBnn+M
            agmWjGgUiOoujTrWivd+BNOkykgrpRqHrTVDBgoioqwa0jU2sJ2QQDazhWIwkjFi
            Y+FgneNrN+EOpd/aHGj4UNX8TaJ9x/czERnQKjNHs/fV8gs5f0v3qeEM4FbxlQxw
            3g4OM7r3HGroxLMOACoBOEYUvFiIgRfCzTlWH4Y0klTYjJKSuZVyGMlvhnRQxl3S
            XAEpnpPopp7dU/JzcU4FLsRqzLvn/3J+a1WEUNIkEmsDWwiLD9ZxtjjOJnWhACi6
            JmXrarQdFYW90xCnyfgsv+36xiOyXKaKxI40+xSRNwnpWVtmEEYuKPMyN0ur
            =+7Xv
            -----END PGP MESSAGE-----
          fp: 6224417B1B04CC0BC8F7A7983A85CC0CC369A820
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
