# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VeJpnluMKwMUAM7dmw==,iv:jhiZ67vJZ63XpNML18mTutDRjMXttH+XERad4dqskOQ=,tag:BC7l5Pm1PP05ZGu1j70yjA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:c5ynU1pUYugC+eJReUXJ0fPa,iv:lm/nFlkjVeIisc/QdoncGqpj736AEZF3gv2BVv0kmU8=,tag:jMZIWarXazc3XzhU0Hd6wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-04T06:26:09Z"
    mac: ENC[AES256_GCM,data:wM2OqPsHWTXcCACEpsenN8/2MKdIXOFf4dqt0zGERl5eukx/4P+BnqRKE/09RkgSm2lgRsiYVvPaTEbz0fKxLLi4k+ikLNvC7TcouVF7f5b/zXPCJbe0CyBvhl5ebOt4BK8YWSpHzaLMClCtmVglw/hc5J74Byb5cBInfaHeeh4=,iv:ceQsPLWBCZn03E9D2NYippvuG7nXUVVVOgmy9y201mU=,tag:9Nw0eBZ4rVG/FGmoj//YPA==,type:str]
    pgp:
        - created_at: "2021-06-04T06:26:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+X8iQsqpK62AQ//dP/bStrUp8jmz3LjNpjOcF4CvbODprZU2CFN6IWzcD8z
            wErpQX6QHktXRQNv6lNqp/T/CVgWGL5nb47c/iA85p8OdOdyIUcJSf7V+kBDncsP
            cFffkunGgaSKjCCl0z1iX1etWBgECKm300taWWlOZ8ImIEjB68oV02/9crSk8pIL
            t/wJX+mtfpfT6NG+hLxBPqFXQ76LeW4FyV0c5G4IhaWG8hV7A8bzt1jk9yvsp/8W
            XtJl91M0ARhHtMNNzgF1fg6cV7nIgGtmOlZwzoGRMxb07ondJ7r+nWqyIUBUZ3eR
            T/QrXfHb4iqk891EYrUWm7aNwtqwJbnZHGSGQOSgNEabXaVtRcj9mwCryhrOKGFk
            CbR/KmKLwzmVp+XwjtN6cxh2IdcP6wDoC3fdBD2m6aLmRDTidTuZg0je8dlR9vXM
            wlK2Cyv/VlZojQdW2ojQ1K4H+OpHM9q147MeexS7KDoFyd4vCzKHoJGOFPlTcii4
            WjcuRGoHflbimPLc8pYeqol8D0ZFBhzhKCtPvgROJRd4mdb2nQ4/LQiHgW+2bXMZ
            4dp4CARBwoxFDX34FLYtOYDQ4twff49h4gkclz9ivAzJJ4s5njlUgnXxk5IOtBUR
            x83CshNi2pqlGl6++6RpNF6PLNLR5dL4dgfNZPjC3JNEFtTvpChBXHTyZGe1rcTS
            XgETmAukeYbGmCET6320GEkkMzDPbTZlDZNMxn+bMzhnKqDawH2p2s9mUVIe9GC9
            q18m35+chDNALTCjwXVGSdXGF0cuDjHfA5H69xbcrv1PY/OvWVcju0TIR7Pbhac=
            =nWqV
            -----END PGP MESSAGE-----
          fp: A852FC33DED61BBECB9669880A590E5CA5F35C7F
        - created_at: "2021-06-04T06:26:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8Gi1FFRpas2AQ/+LXYwvvd6Uevro3wUFmSnakOC/DJ10kz2TdvW1RdYeP8u
            1pv9sHd0bQjXDMecBMETA3WGvOCeJpNnWrlH66HwOtFPEdiXC0Hhsgx7eszgRwLu
            cm6dizU9KrAUDxYuVRguKUAyz0KVXX0hs9+cJ/wPMhFdwxGKTLdJLp7vF0QF9zAe
            xZI8SplgkPCdVlRendRvfusOCdK2LmHNskrUQYYfGVbP5LRwlOPZJQoWdB8g1XTb
            0CeJgJ9LFC9HHC6QKbl0ezXoMmmu9Ky26a1wRKRrKWCM1Rf1wbqmYcx43pjOQL56
            jdCww53bH69ktzkhPS2qP7FsmydUieUuYYjJsTcuOFfC0eBMJaOyelR/Rxn0wBmq
            8z5rRzndGUWXMCoXjs+Gv5IkJqX1J+Zyw47jykBmLxFe1ZBIKf9Wwsy4JF7XYvDK
            adQl9BWTEtzYwcBbCPl2HB092J3RfJsFMkXEvPTuI0FMcvhHxT8RM+5Ao9yKKTO+
            7bWiKLgoQcmomcxDIIJmrrINbl0t2A4gYWtV7wlKDGilgW739zvyeI/Y7IhihBFY
            INjqzQ0hpGuuxbE3985CUtMeVrg8zE4Or5MRFazZcjA8kkzJqe9bfO+c5EpKHL4z
            w+zDuGkkwvBiw5b/AdatMAxRRR41I0d1Lio6b39DyRUMkL83J1aivXRA6lm5fb/S
            XgG5mSU9BTqFkKZuZtfBFSCWr8reaJcwSb2hhTFgnmmWICcpwIbWFx7720KsMBew
            73DQKfRoxAdWMvUpMV7GFGnLtT/p5/eQwvrI9F/3uC0BJX3XinaXguxV0mjCo+A=
            =5OHp
            -----END PGP MESSAGE-----
          fp: 2EE67F897C39CB163F2985E97F72BE0BF7AE2756
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
