---

# The interface on the host kube-vip should attach to
kubevip_interface: eno1

kubevip_bgp_peer_ip: 10.50.50.1

kubevip_address: 10.50.50.100

kubevip_bgp_as_number: 64512

kubevip_bgp_peer_as_number: 64512
