# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
data:
    users: ENC[AES256_GCM,data:Dmf2Is/oY27z0DGI24g8zeCm3t/vmhv2KK7O//4xKEQQOkERY68XfqdaYiOhXVxAuJGtjQzsZ9vX34c/K8bmyw==,iv:kIeKds7aNt0WpMihc4B/o4N2EDa3vwAcEtQ51ImFwzQ=,tag:QDO9hqA4bhp9qz9aKyDURg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-12T07:03:13Z"
    mac: ENC[AES256_GCM,data:rscAMwjW5JskPWVhEnb4VcYgXo4XEsjx/xysgKEFkJOR0tj/DQ4avpiVcojP830c2g0n2OPpISlzBTXutPMJ1bPfsvvRJiCYLGuP5NnGaZNww8XraOO0vjgQJgqehhVPNn1ZVfrbrC1UoD1619F220AoCZiLEMdFxLiebDoz9kU=,iv:dB6FmcICT6iMcP4dhYsJizPdR473m93iXB8RXYqYtWE=,tag:3GCFXy0+GBAORTN5AEXsAQ==,type:str]
    pgp:
        - created_at: "2021-05-12T07:03:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1XfxK/K1q7AQ//ZhcPN23gHCK3IvHubnVrU99cno9/ogHTT+ufzniI3TSu
            8HnP+QCz+1Sulfbn/USPiiF3CE+9XNBiRAWiMBw7l25nZmeK9hZ4F0t1yxwUZ/Cz
            RrSMJjrxg9QYmp8nmY/1BGvrg+KKlFo/IGg25/l391XD7kWIi54ZjwwQDQri4H+f
            LB/398LN6gH+Ztydpf1CHkDAYkdgFA1oHKJ5X04oC8iwFAjTzVzGlF64ffO3VANb
            gWiAWv7cJe0u5r2EKup/4LLeqi2suV7t5aJwZ1NjuIFDWQqBV6z9gdJydHQ4Ucdd
            ngeM7hWAyREPf1FA2MVTSia37WUCjFT/Gz89vdSB5uP6QuKUXauERUixAjovAG6J
            kZjkFa3BzRIeBMhdQ320BgJyA24W0FBzykux8bN6lgmUmcybaPlGysjVPJeaH6hD
            rImTJb6AEmn1FSKqOneogqOOAnnU05+spAHcz5pv2fehS2K0Vw5fh5wqUW3mhMq3
            E7fIKYB7JjJ1yNz2KFP+54EB0LwK00dpHy2oiScb/B29lBtAsyWGUXMd+9xEZn2F
            eDlKCOwG7oUK7ujdi93+krIalSkAQRMHj7k7CyOXTXTP3PXy7x4NIEj5Rv1mItRs
            bOZZ3smMOopZ/8YX/fH0n8yFaRXHoBoRCdyUCZoFbLxTZX0yJqEJ3xpHVfxYwCzS
            XgGs+JGlEHxTn4Bo5H7luxKQC7S616g0Qxw2ngDxI3uOQN0/f/MCYGOxvv1Arp42
            rdKu+3IgXxak3OcnPitvit94RFW3EzTSKm6L77hy0nnpWfqbswkEbOyVM3io4Sw=
            =K8gY
            -----END PGP MESSAGE-----
          fp: CABC84E79A7718BEBFBCD3C4AD11DC94E06CCA1B
        - created_at: "2021-05-12T07:03:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAySEZvKqXwiCAQ/9HxJPyqYR/K7HVIhHgmDdojQPDVb+89X6vpLPHt1kqh2t
            nxHMFM9/l3OUPqDu7TSwFrPIiZIn41tGeAxGaGyCCov7NYu8zZS9nDrU6CSbtUwm
            ESyQvngC6oSxR+51JFZ8z4fm7W+ueWjPq0JhQh8HZwu14G3behvhKDs2kAYQcrwl
            kHlb5Iy6BHOGyn8Ebm1E3GXkbJrAaojqOhiPs7tM/YSsW609zAoQiI3s6s0inSFK
            ygDWWG9RHbt0Av+uuHXTom2ck8eDYWzvFOjsAzSfH0qygBFLZClaJczCixIbyiCS
            WDn3VNO+R54LN5xdvUseec4C9wl5K18gSWeqdWtvMOSdLUI6WxJFFBzhF4k7Wxq8
            b5AVIip9DXDR+QdB+3CYsUYN4h1PwYJdZnvHOLhxQIP7hD8lOFPqmWXMPfm80ygh
            fcU0D2R3WG85n0USo+ilx47aL32fuwDBUZbE7ioR3oDUAtCNUG3KyeBM70u2xa4o
            ioAoI2/+8bMUWzfTjT1JB6dVFcbsRavPBsKYp4KmylrUWbdXbEPs8zsmcDjYP18S
            IKyLto+gf8mxzsoHZiW7Hi/ahDv2VTo404udeg4wYFvXJ3vfHySy6voy/mW2hQqB
            wogpaV45Vq7SogR0Zwtwj5GAkmPBX9FmKTcPQuT8goHRz8HqRytscaDmgI/4OqfS
            XgEfWsuCwDomk0TfBRo/VPWUh0uQSsEbhOgg5U8MbAC57CKKDQXHacwNQcR6Mm18
            TKmNYtIzen//P9RtEci6yq1JMZ7RzWkoHqRMx93KUZoyE3jWU/dkdmMR6pCZTgY=
            =BDTE
            -----END PGP MESSAGE-----
          fp: 0E883B2F1196288130061C6BA8B44BCF50372B6B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
