---

# Timezone for the servers
timezone: "America/Los_Angeles"

# Additional ssh public keys to add to the nodes
ssh_authorized_keys:
# nprodromou
- "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1q6yrMfV7e3TGUuqgeu7oA5pMQ8EntpKDuu/4UWZNlJ0G5l2mFIqNvDMYWlZWRYMMAe030G36CYkqrpAPGFyf1u7y0LEiiFn1M9e0ZUALpYZBP8WGUMYCB66TGy0WfKrllCxgn1Vw6QlLc+z63SGwc6b1BhKQxOy6OeOSZjhDKVm+pdnLU5VV2M7YF9KVtzyqU9S08QOLdkU8Cq499ATRulDgDvtwJg6nqUspU+eV7r9zk+9q729t0oNcSe5agvKPOiH8NtdvTviCk+k5ucpsGCg1OavsZE78WPhn6AtDfqxitdOoT58bMfLzHARzQfBtfeo/zI0OLJ0BIDq7mxPTgENf9f/ohZnjh8BnpHLLTIj08fQZr48z8qhXXYLOK0QjMYGes2D2VqwPRcP5pcnQqW4tNJETXJazBHMqZlBcGgMDpIKHewzrQVDBl3vGX32vkYSJexXkuFXTLAzeTuqNlE4o1k+ASCKcJcKFT9qN/G93V4zekUIcD26dHbpIfOtz/yxtX6hRuiefdpTvbI2/kS4dzNQVWL5ye8xuYtlcJAFWHsLVGB1J3GhCXrbPlfUGzCiHvem+rH2eY2692Dur7WyCaI401kbvhwA5obsDq2Zzu8WqslzuQ6VcTYyxdTWuof9QcnKnyR/M9ctPC7OypsF81prMl4PGODiW8H+UFw== nate@prodromou.com"
