# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:+QDrjysRuYt0t4Qgcau4P3D+Vy90Ngqv+SYoyGjVLBbbkTruQageBA==,iv:/GqVJXsyS/jGPl+O6MYt4iQW+y7kXrNRU2kG6O38kwk=,tag:/jEiHoYlEiRfv1AalP356Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-04T23:44:46Z"
    mac: ENC[AES256_GCM,data:K7z/po0v+6NoX1WJGQTetiPSrLzo92VPwsMG0Kw3XvWGwiQ+r3T+3Bg8PHHpbhMJwRkFQEcJaJ5ejVjOlJreGa8Jz/9eCwPoqUu0g1LRmBFO+Qbz+vjTEH63pbBxOohuWdrWh94nW7QBpjhtl6jKWory1z4Y7cP2DsTXLTNMlP0=,iv:vh2+jEs6yVwZDB/6JXqnZOh5Lo0U3c3Y4lxA8/u5//U=,tag:TUYsAf5lkUCSc/u6R2q8Rw==,type:str]
    pgp:
        - created_at: "2021-10-04T23:44:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+3OAxXx2YMsAQ//d8FdbYk9wJWPGZdQFz1q1aKUL6MSoht0W3xfPQW3gvrs
            hrAGfhY5J0A2ItpO4OG/S200CZI3zP8ZIXWn7s1sga72RmwDPD+Xnt7ArhCfBuX3
            pIjxUREz3XMVs+dIlfz9j1n3ECrMPKiTXJ8dRYACkWKszg8CqohGWRDBNvx7lch6
            myq2fm8pjoFh5pkmRQvM9KBCelOjsK2oAOwDrWhK2d+nUZC2RyDCab/qjNhkdzNu
            PZuyKV/+bP6tHzO4VZ66pia/kkswi90KxR6tdzhuXWN2zRUSkB6gaFsexAeP30TJ
            8a9C1ZmHdCcQvus+GRhHCquSqopOO+YnCMojNfyfkLCSTO8KWML+mylfHzV9tRRt
            /RFlNWjpaniLcFJICiQ6TgkLdopAz1tzJpfhzWmJaxX16dzerl/LNI8cDu0/ijvm
            FFGDI8c3vCgid8XqhC7+ALdCWu/4hyhfIE25T254mmc1AS6ZnTAZPM5r+duk2xii
            OwR44SIC7lQpDHzzXwYG4PXBQAh44RWHk+E1GDT4nvxeIL2S8dOZb1DQ+RmaFV3I
            1+9OtyOxAz344W9ipLmiDrvf5cYI4FbCbiR0p0B0dUnqxH8o5/MM/qLL4bD2rQUo
            QiOEK7j5qSm90oMUsYFJhQMpmIp70RWnwdpjr0RKur3gIKjPTtWciglz5RB0dLjS
            XgFCXQNK2vd0pO9kB3DvnTkmThicnTYYJkoDG2tp+sgqsjtcpAIUv7fU3iGyzpRn
            aF653hcezn1EwtRS965e97JVTLZcuQBXk/5fqM6uk41xa8Xtv4K01GJ9Y78tSrE=
            =qqYM
            -----END PGP MESSAGE-----
          fp: C84A5994F24D54C0BEAA413BEDCE0315F1D9832C
        - created_at: "2021-10-04T23:44:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqFzAzDaaggAQ//em1IQ8fWcZxkZuoEpjTEWUOpckLEkEf4b6uHqvOeKJel
            QgvwUAaZOdMi05oXgrCHz59MC1C2k73EkSeIxhZ8CTPirkCIWoTJlmLwjTuQnNy2
            c92sMVq4JdauLwWYfQwXv+S1ii6Ay4s9FV8JJ5oRC8Rt0W11HbUwhXOx7cshFfWG
            Rf0bL/VkPLyXuvhjZLc/ruXBUGyux3II29xAMc0G/lCYJdQpJqT8zVw7HAEJikp8
            jUJVLtxIlWx4rUT3yER3eBhfQRlZNh5L9/d8Bcm31DZAPaK5a6XbUqPfxSL3aycW
            U233TmdTCfmIOsmA5IX7Q1RL9IDpbMO5S5O7qgS0nD8ddA5jJirZ/WM4XDD2/2oO
            LuH3dqrUP/xc0VBPDyiR+zDqMNXXBFEwS0CE67t2egH3cKIfQ7+7T30SxwLYmPkB
            QFMkUDJWvhdIXMxvp/9pL/vH6ojf2M6LS6TxUjayUZCC0v3l75f3mgz0oYQsOIOl
            qCClooO8w6jFBsWINktdcdZg+H/Bq7BarTo4LMKFWvT7HqJV3PRAuDbZOvaCP4T4
            RSB49VcSsbI0GfRZVHEi+gf+E6cMUzzXcrJZNy7DTGPefXt6YnHzn2ZE2Qx+/TJg
            DFZbZVfYzq6exa2Y6F85VBynKJ/9S5KZcMlx2PhERs0cz/tH7IExNCY0l41tAQfS
            XgEMU7WNoG36d9V3Ri6oepWda4zzIDrL1cgdM5yrXbKEjqHFFQh/gMpxgSAicI/i
            uhlBDw06mBiiOuYbzVZ22xu4pJj5FwCQFiUL5xLUB6xsISVuPLGsmihwuGrV9D8=
            =njD4
            -----END PGP MESSAGE-----
          fp: 6224417B1B04CC0BC8F7A7983A85CC0CC369A820
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
