# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:Dz5fYERZgKtXoIl2qS++eWMxGmDeFN9BhA4KKP0zSsf9htoBX9bQaA==,iv:AVNajcYi+wDp7+5BDVRwuSqTMxMqSLU0qbzG4icEKZg=,tag:MSAR8Eh7+BQ993bkyuFlBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-07T05:33:51Z"
    mac: ENC[AES256_GCM,data:ADuEmKKnSFDoyWwZWLH88KxbDpCs93dReHUNLMtNl68Lib69T/Idk0XZ8sHuYn3RJY1Z9OaLRBlPqGTymlgAbN0B0OczuJ3EF4wWvQ5CP7nZWadqQuSyinwrxmaIuZx2DdK3Sm/Zw3ZxySR92dOyu/gKOQK55nAwkJUJbPeyP2Y=,iv:lXnpfOxwjsv/uZeGpA6OxlsckJfwblHPftKD8bfKQYI=,tag:hMATnWSQ98/mq+7QsTQ1hQ==,type:str]
    pgp:
        - created_at: "2021-10-07T05:33:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2yEuocBWDw7AQ/9F3GWUr+IgXi27NuRSH7uyBp/MOkpaMFljsMunQ/m8ypJ
            YrF91yjhJc3wrWo6tPa84t4jSFxBQUxwE/gQ0gywBVRBipRoHA0Dxgb2Yh18ZJuH
            B96/xt+DIGGx+Avwty4GDXbFC2geNQCi7buF0hO2DVQMkzzCrBNpBxB0Puc4SGep
            cvusBXBYOFBzQl5gNo/Evrzv9gBW5f63F2x+aAZnL+2foTJqyEOMW/coH+a0TZdX
            Z5L0jq1WWsOX5ObN2w9iQOGbxo7FApe+7j/9kDZMf41x6WVKhOS2HbHUE4HkK2dV
            QTlj4LcZkNBb28gmkDh7fZRjQcVA3cBH0CErXZpT120syUnmGuYlWCXTk6MH+Bgz
            Rx2G8kqPYMYleLg+kndc2LDJBvPRCy51RDEqmIip3cdyPbPvbo9FmHQiigBEfCmk
            oROuPSrcMh+MWNghSnG/oj+7EY8HYOIteAzaXC1Zw9P1l/MkgrdU0Elg5UFtpQEc
            MxqENrJV5dlalXoBxewWAkKe935ig8GG7X7xYIGUJaSKwPoJvLHOcmSabCICK/4o
            EAkBI9DCtyr+fztDfR2T1SfJ8TK38D8KWqOI2+0dljqbD5b0UtiEr39u6DeCx3YU
            fSHr+2sDPZkkm1Rctsu0dveB5zRaqUb3b1c4W3KGfBFp9JizecQdn0Ux+EDbcjzS
            XAFcArEm8sOA4Gx3LqcwhPXV6exnksBqZ1rPG/VdKM6/ma/ILTmtGgQAwKTXhtN7
            M3Vdyn+SAJA36ZzzvhCoYomM3MM4Uaw6N4tQU2xmdX6ZHqvsrplEMWwrrNi7
            =Uaxz
            -----END PGP MESSAGE-----
          fp: 448F24663C24E0FE39C730756C84BA8701583C3B
        - created_at: "2021-10-07T05:33:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqFzAzDaaggAQ/8D3Z98MBEFHVtEH0J29PpfC5rdI2EDa3cvy6xmDiSpCYF
            ewkM/Ed0uQoajNTdMFX57KEAi9w4aVvpYMRl45HTftj4xobuUP5fcA0WHM9lyxNB
            fSeZ8+y3m5hdD2bXLGAZsoN1hvVTPX+fzjAUVkP/J51fwHBq8h443/ttWPnILMtc
            uo81tajO96AKDBtrpWUz8Hi7MiS0DazW4wspyaWPI67X4Sf7PWANCyiwHnfOmWm0
            aFg90FfSriK3qSzkYab7Ytg1Yn+xxrDyhU7q0uuP3uZeSM2GKrXkcppowckEtGPl
            uefsH7jEB+80AZme829o7nuU8kFgm7OVRBAc89EarB0JZgn39ap623rN5S1QfUmY
            hwJSseDqf9HcdJoe3D1dl4YcqatqToAvjaI/sR0LCjI+L2EetQMrSOKED9HBU8UI
            7lwtgAHrlgff9jYw7N0crPfSzLfe3vFdM1B3T2g6NsrziVVvZUl3x+5HYtWJdRd5
            rxJlwIj4D1RVaOBWcFkTMekP6pG1Y0D+bUkCkJEgyWp5Kiy5dq9Egn3V52g6xVvn
            fmOY7hGTrrwKebgHPpSAwXaDT5cCQ3+Y/Iv1o8WmFnfc/KyIh0BUBuKH9JQhFBAa
            /GSosTliidaPD+jYpJZ5J7TF/3auUu58IncQJ18TNRckESDsqmm/1TRd4wwo63zS
            XAENX13z+mLB7xRSlBPAlr2tkbGE2UD/xTV67KaPcuaxV3/5uuu8tL2KUHfSsbbc
            UdaFWODYdBBvX4xfzt9e+f18zQcADcYLh5oG5BYGTEZKkk/uJ1HRamh87BxH
            =vZ4z
            -----END PGP MESSAGE-----
          fp: 6224417B1B04CC0BC8F7A7983A85CC0CC369A820
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
