# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:faFW3/u2vz8b883DzIWRG54k6E9PTw1KlbVSv7bCmGzPPrHCg8G37w==,iv:tIonuHRQtKtOeZI7hClmWoFN7NfGxyhY+MYgh8WPdb8=,tag:XPXo8dlCdASmOqkIFAAFcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-06T15:54:34Z"
    mac: ENC[AES256_GCM,data:cLdQnnSRQn9hzHtAccVScQY77B7Y0Rs2IK//VXcjFbCXEe5wM3CssQa9/S84XO8IMw2bPeEW0K6vrAD3BkMLrnV29nZW8FoGOfGZFm73cnNXBQOYkzIFOZpZpwiq74xso2jhqc0qAVpm5hN+PtEgnnK3ThTZraihu7VA/5Ly6ho=,iv:mRVvklfTDmbKpMPgI21ES7thDt/W3XZvCISrhdgdbKU=,tag:nukUDtma+bww7zvrssy59w==,type:str]
    pgp:
        - created_at: "2021-10-06T15:54:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2yEuocBWDw7AQ/8C2Y4Y/ubWOVd5wk0AMm+D5OOLrC6ISKC5H1gjSg9Yzbs
            Uw71ysa5W6X8M78j8d6170voFi6r0vEmAxeioD0WkiskoBJRoH7lkkaJXgmAt4Wn
            pLgrwS8U8BxW6vu9rKGF2UtSgLtovMnhIrkAwoftO8Zl4xZALBjr1EQ1Ro2LS8dl
            l8IZ80//wvA4ay4VJAeCnJCe+PpA4x043N4CzbXVeWBOeS3drCWOqOgIYafykd1F
            FaeFCIN0OcZMKS+7BLHqVrAB0yZRd0Ongv1lXYy4VxgsLi0sHqWe0JnMEGD5nkRS
            X/ozAaeiceszBoYkz3ViX4Q7rCBBiVoylHTNZXdrNXSG1zZyTmBVuyfEHiEjT/Cx
            NXA4WsZgbBtRp5L2vugmvGoE11d741TjNqh0a2POcM8DK2rausask48Vl4dVX0hz
            P8+3zKdy8ccmKv4YBjWqGX7YVbjt92CPqCmW2cwei/sVvtYr06SkYCSR/WW8tQOM
            Hd5SnJjhdBs3KO0uKOsQ+7Q22NWow9xCjq0MtERAjYB4lMOva1ka5lrNM/8kb/Nm
            a33lok8igtUOagw9BMJwIPdaknXbRsV6siEXUVSHbDW7iPKuhkywUSLkOWWZZHW5
            CMkjN71s7xODFaQaTiqDPNonn/m64Crgn2JoT7nCp1gRUd92K8OzgWkHXrnYzk/S
            XgFTKuFGsN79FrpIWbjntxmc3URxnvUPZfFZPaIiRMZllCc4kB2+Z0T2T6RRpswT
            UTd/ppCXbrndLvAzII2m78sBnVfDfQAQSAQ4yD04CTQfJP23r/Fqm/FwQz77hPg=
            =+Eaz
            -----END PGP MESSAGE-----
          fp: 448F24663C24E0FE39C730756C84BA8701583C3B
        - created_at: "2021-10-06T15:54:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzqFzAzDaaggAQ/+IaIhuUfrniTERfwfp0BYWZekyVkvYcMZFbKZzYj7AA9X
            R5gbfKLOyhdyS9iTOCc7fGRyHQ/Qtpybj/UmFrO4tqx0MXLpkyNN34tkXHEBEVNS
            bJu06H7HtAFMSfc6ajYx1sHHINArwvsM7IFCEWc7IP2rxx9dMC/Q6pamGzqehm3o
            0XM3AZQlSujrcz3EOsVnPlVOmCT4vU/RZGhfSXfVZ2rF/dgJLXSr+Y9rtckV9lcR
            N/GpRpwBqc2B+0dJzZ+gMfuIX7FdA3EOOmkx4iqHax2kkGWgBqBUWNVxvJXk7jbl
            xBQD3iEXA6/aHf1DZiZX7miJwK9b4Xh23FnIjHpVA+EjQAVd3H1ei0WGKI2B5WjN
            RkkaH0pkCAr020zrfXDmFo0Ow+j5FOgzrjk83I6Bs4fkw9PJ0anPHoc01aIAyCob
            +abPiVICOMf26RfpmSrd7K/5LunR5dppQI+FMEhEJTLqmNJEfuzbOkSLKpDigFN+
            07q3GM5YGTqh2LI9PGnvtmk/eaDi4eMIRjoe5CBDxVMPTJyojK4u2BKBq5OZnVPw
            jW1znY8GyAMS+upttf8GDbKBK6fFjBMmwgNQGLlXp6Q+uAC3IJie8Q/lFyQw97kc
            T+DvKDOLQIScqkJujU1cW9kQnHfBDFhvkILS9tuaQNjP7MWjYziLdCMdRVoPQ/nS
            XgFygssfejTgrzFPX0ZhhfB0RhSp7GTCGEsNEINOUPbPG18E5z/oG3NHRtfbFSt/
            wIHHaqTfFjk6FdFNBd+MU7NEDms0jLcl2NopwtrTRziJyFEYte/9CmHFylB/TDY=
            =Kkzr
            -----END PGP MESSAGE-----
          fp: 6224417B1B04CC0BC8F7A7983A85CC0CC369A820
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
